
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#H2 CONNECTION
spring.datasource.url=jdbc:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#H2 CLIENT
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

#SHOW SQL
spring.pa.show-sql=true
spring.jpa.propewrties.hibernate.format_sql=true

